upstream api {
    server api:5328;
}

upstream ui {
    server ui:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name server-of-the-outer-gods.com;
    return 301 https://$host$request_uri;
}

server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             server-of-the-outer-gods.com;
    ssl_certificate         /root/ssl/fullchain.pem;
    ssl_certificate_key     /root/ssl/privkey.pem;

    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
}
